.app {
  min-height: 100vh;
  max-width: 1fr;
  background-color: #1a1a1a;
  padding: 0;
  color: #ffffff;
}

.hero-section {
  background-image: linear-gradient(90deg, #081244 10%, #7f5c0c 90%);  padding: 100px 20px;
  text-align: center;
  margin-bottom: 40px;
}
body {
  margin: 0;
  overflow-x: hidden;
}

.logo {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}
.motivational-quote {
  font-size: 1.5rem;
  color: #e0e0e0;
  max-width: 800px;
  margin: 20px auto;
  font-style: italic;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.content-container {
  max-width: 0 auto;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 1024px) {
  .content-container {
    grid-template-columns: 1fr;
  }
  
  .hero-section {
    padding: 60px 20px;
  }
  
  .app-title {
    font-size: 2.5rem;
  }
  
  .motivational-quote {
    font-size: 1.2rem;
  }
}